<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
         />

    <TextView
        android:text="La description aurait du se trouver ici si j'avais réussi à l'afficher."
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView2"

        android:layout_weight="0.11" />

</LinearLayout>