<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Titre"
        android:textSize="18sp"
        android:id="@+id/videotitle2"
        android:paddingLeft="4dp"
        android:paddingRight="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Titre"
        android:textSize="18sp"
        android:id="@+id/author2"
        android:paddingLeft="4dp"
        android:paddingRight="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Titre"
        android:textSize="18sp"
        android:id="@+id/description2"
        android:paddingLeft="4dp"
        android:paddingRight="5dp"
        />

</LinearLayout>